.wrapper
    display: flex
    flex-direction: column
    min-height: 100%
.main
    flex: 1 0 auto
.footer
    flex: 0 0 auto
.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px
.container-fluid
    min-width: 1920px
    margin: 0 auto
    padding: 0 10px
.breadcrumbs
    @extend  %breadcrumbs
    &__list 
        display: flex
    &__item::after 
        content:'/'
        margin-left: -4px
        margin-right: 4px
    &__item:last-child
        text-decoration: underline
    &__item:last-child::after
        display: none
    &__link
        font-size: 14px
        color: $default
.menu__list-link--active
    padding-bottom: 4px
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 2px 
        border-radius: 10px
        background: rgba($default, .5)
.slick-dots
    display: flex
    justify-content: center
    align-items: center
    & li
        margin: 0 15px
    & li.slick-active button
        background-color: $dotscolor  
    & button
        background: $titleblack
        border: none
        width: 8px
        height: 8px
        border-radius: 50%
        padding: 0
        font-size: 0
