//colors
$titleblack: #363838  
$default: #5A5A5A 
$footercolor: #707070
$hovercolor: #e26600
$hrcolor: #6d727888
$dotscolor: #FFEF35
//fonts
%title-font
    font-family: 'Montserrat', sans-serif 
    font-weight: 800
    color: $titleblack
%subtitle-font
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 27px
    color: $default
%blog-data
    color: $footercolor
    font-weight: 600
    font-size: 14px
    line-height: 28px
%breadcrumbs
    background: rgba(#dfdfdf, .5)
    padding: 13px 14px
   


// font size responsive
$sizeindex: calc(1vw + 1vh + 2px) 

//hover transition
$maintransition:  .4s
$buttontransition: .5s ease
//button hover
%button-hover
    color: $titleblack
    background: $hovercolor
    transition: $buttontransition
//border radius

