@import 'vars'
@import 'global'
@import 'blocks/_header'
@import 'blocks/_footer'
@import 'blocks/_rightSideMenu'
@import 'blocks/_hero'
@import 'blocks/_new-collection'
@import 'blocks/_decor'
@import 'blocks/_how'
@import 'blocks/_gallery'
@import 'blocks/_main-blog'
@import 'blocks/blog/_abouthero'
*
   box-sizing: border-box
html,body
   scroll-behavior: smooth
   padding: 0
   margin: 0
   height: 100%
   
body
   font-size: 16px
   line-height: 27px
   font-weight: normal
   font-size: inherit
   font-family: 'Open Sans', sans-serif
   color: $default
   overflow-x: hidden
   min-width: 320px
  
h1,h2,h3,h4,h5,h6
   padding: 0
   margin: 0
ul  
   padding: 0
   margin: 0
   list-style-type: none
a
   color: inherit
   
   text-decoration: none
button
   padding: 0