.footer
    background-color: #DFDFDF
    &__content
        padding: 60px 0 80px
        line-height: 24px
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__info-title 
        @extend %title-font
        color: $titleblack
        font-size: 16px
        line-height: 23px
    &__info-text
        width: 476px
    &__info-email
        display: inline-block
        margin-bottom: 22px
        padding-left: 20px
        transition: ease .4s 
        position: relative
        &::before
            content: ''
            position: absolute
            background-image: url(../images/icons/mail.svg)
            left: 0
            top: 6px
            width: 16px
            height: 16px
        &:hover
            color: $hovercolor
    &__form-input
        margin-right: 9px
        background: transparent
        border: 1px solid $default
        border-radius: 20px
        width: 368px
        min-height: 40px
        padding: 6px 10px 6px 18px
        outline-color: $hovercolor
        &::placeholder
            color: A1A1A1
            padding: 6px 10px 6px 18px
    &__form-button
        cursor: pointer
        background: $titleblack
        padding: 6px 12px
        width: 160px
        height: 40px
        border: none
        color: #FFFFF0
        border-radius: 20px
        text-align: center
        font-weight: 600
        &:hover
            @extend %button-hover
    &__social
        margin-right: auto
        margin-left: 100px
        &-link
            padding: 0 0 0 20px
            position: relative
            &::before
                content: ''
                position: absolute
                width: 16px
                height: 16px
                background-repeat: no-repeat
                top: 2px
                left: 0
           
    &__social-link--facebook::before
            background-image: url(../images/icons/facebook.svg)
    &__social-link--instagram::before
            background-image: url(../images/icons/instagram.svg)
            width: 14px
            height: 14px
            top: 4px
    &__social-link--pinterest::before
            background-image: url(../images/icons/pinterest.svg)
    &__social-link--whatsapp::before
            background-image: url(../images/icons/whatsapp.svg)
    &__social-link--youtube::before
            background-image: url(../images/icons/youtube.svg)
            width: 18px
            height: 12px
            top: 4px
            right: 1px
            
   
    
        
   
    &__social-item,
    &__menu-item
        margin-bottom: 15px
        color: $footercolor
        font-size: 14px
        font-weight: 600
        line-height: 28px
        
    &__social-link,
    &__menu-item a
        &:hover
            color: $hovercolor
            transition: .4s ease
        
    &__menu 
        align-self: start
        margin-right: 60px
        width: 125px
 


.footer__copyright
    background-color: $titleblack
    color: #A1A1A1    
    text-align: center
    padding: 42px 0 