.gallery
    padding: 80px 0 90px
    &__buttons
        display: flex
        justify-content: center
        width: 100vw
        padding-bottom: 40px
    &__btn 
        @extend %subtitle-font
        background: transparent
        cursor: pointer
        border-radius:  25px
        border: 1px solid #45464783
        padding: 6px 17px 
        margin-right: 25px
        transition: all .4s  ease
        border: none
        box-shadow: 0px 0px 2px black
        &:last-child
            margin-right: 0
        &.mixitup-control-active
            background: #fca4009f
            color: $titleblack
            box-shadow: none
            border: none
        &:hover
            background: #e2660075
            box-shadow: none
            color: white
    &__items
        display: grid
        grid-gap: 20px 35px
        align-items: start
        grid-template-columns: repeat(4, 1fr) 
        grid-template-rows: repeat(2, 1fr)
    &__item
        transition: $buttontransition
        &:hover
            opacity: .9
            transform: scale(1.020)
    &__item:first-child
        max-height: 1115px
        grid-column: span 1
        grid-row: span 2
        transition: $buttontransition
    &__item img 
        object-fit: cover
        width: 100%

        height: 100%
