.header
    &__inner
        height: 100px
        display: flex
        justify-content: space-between
        align-items: center
.menu
    padding-left: 35px
    padding-right: 60px
    &__list
        display: flex
        &-item + .menu__list-item
            padding-left: 80px
    &__list-link
        @extend  %title-font   
        color: rgba(54, 56, 56, 0.9)
        &:hover
            color: #fc9e23
.logo
    margin: 0 auto 
.burger
    cursor: pointer
    background: transparent
    border: none
    max-width: 37px
    min-height: 29px
        