.top
    &__inner
        padding-bottom: 70px
        position: relative
        &::after
            content: ''
            position: absolute
            background: url(../images/slider-bg.webp) center (center/cover) no-repeat
            width: 100%
            height: 722px
            top: 0
            z-index: -1
    &__slider-img 
        margin-left: -14%
        max-width: 703px
        height: 815px
        object-fit: cover
    &__slider-item
        display: flex !important
        justify-content: center
        align-items: center
    &__slider-info
        max-width: 645px
        margin-left: 25px
    &__slider-title
        @extend  %title-font   
        font-weight: 700
        font-size: 110px
        line-height: 134px
        margin-bottom: 26px
        padding-bottom: 26px
        position: relative
        &::after
           content: ''
           position: absolute
           left: 0
           bottom: 0
           width: 185px
           height: 1px
           background: #6d727875
    &__slider-subtitle 
        @extend %subtitle-font
        max-width: 545px

  