.breadcrumbs
    @extend %breadcrumbs
    background: transparent
.about
   
    &__prev
        background: url(../images/about/about-bg.webp) center (center/cover) no-repeat
        text-align: center
        padding: 20px 
        margin-bottom: 40px
    &__content
        margin-top: 30px
    &__prev-title
        @extend %title-font
        padding-bottom: 20px
        font-weight: 700
        font-size: 60px
        line-height: 80px
    &__title
        @extend %title-font
        font-size: 36px
        line-height: 60px
        max-width: 820px
        padding-bottom: 20px
        margin-top: 80px
        &::after
            content: ''
            background: #6d7278
            width: 250px
            height: 1px
            left: 207px
            position: absolute
            border-radius: 20px
    &__inner-subtitle
        width: 825px
        margin: 0 auto
    &__subtitle
        @extend %subtitle-font
        margin-bottom: 30px
  
.inspiration
    background: url(../images/about/slider-bg.webp) center (center/cover) no-repeat
    background-size: 1920px 300px
    margin-top: 100px
    &__info 
        margin-bottom: 174px
    &__inner
        display: flex
        flex-direction: row-reverse
    &__info 
        padding-left: 70px
        min-width: 825px
    &__image
        display: inline-block
        position: static
    &__title
        @extend %title-font
        font-weight: 700
        font-size: 36px
        line-height: 60px
        position: relative
        padding-bottom: 15px 
        &::after
            content: ''
            background: #6d72786b
            width: 250px
            height: 1px
            left: 0
            bottom: 10px
            position: absolute
            border-radius: 20px
     
            
    &__subtitle 
        @extend %subtitle-font
        padding-bottom: 30px
        margin: 0
    &__charts
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: start
    &__chart-name
        @extend %title-font
        position: relative
        padding-bottom: 14px
        &::after
            content: ''
            position: absolute
            width: 823px
            height: 2px
            background: white
            bottom: 0
            left: 0
        &::before
            content: ''
            position: absolute
            width: 700px
            height: 2px
            background: $titleblack
            z-index: 20
            bottom: 0
            left: 0
.inspiration__chart-name--70 
    position: relative
    &::before
        content: ''
        width: 560px
.inspiration__chart-name--75
    position: relative
    &::before
        content: ''
        width: 640px
.inspiration__chart-name--40
    position: relative
    &::before
        content: ''
        width: 300px
            


.sponsors
   
        
    
           
        